{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-https-redirect": "^1.0.0",
    "grabity": "^1.0.5",
    "moment-timezone": "^0.5.26",
    "mongodb": "3.3.0",
    "mongoose": "^5.6.9",
    "node-emoji": "^1.10.0",
    "node-uuid": "^1.4.8",
    "peer": "0.2.10",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "underscore": "^1.9.1",
    "validator": "^13.7.0"
  }
}
